{
  "name": "lean-prettier-eslint",
  "version": "1.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "fix": "eslint --fix '**/*.js'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}' && npm run fix",
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major",
    "prepare": "preppy",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/lean-prettier-eslint.git"
  },
  "keywords": [
    "prettier",
    "eslint"
  ],
  "bin": {
    "prettier-eslint": "bin/prettier-eslint"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "license": "Apache-2.0",
  "description": "A leaner and more up-to-date alternative to prettier-eslint.",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "eslint": "^6.8.0",
    "preppy": "^9.3.1",
    "prettier": "^1.19.1"
  }
}
